<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Opening...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>

    function redirectToAppOrFallback() {

      const appUrl = `wizzerapp://groupChat`;
      const fallbackUrl = `https://wizzer.discourse.group/login`;

      window.location.href = appUrl;

      setTimeout(() => {
        window.location.href = fallbackUrl;
      }, 1500); 
    }

    window.onload = redirectToAppOrFallback;
  </script>
</head>
<body>
  <p>Redirecting...</p>
</body>
</html>